<!DOCTYPE html>
<html lang="en">
<head>

    <title>
	Amit
    </title>

    <style>

        h1{
            color: red;
            font-size: 50px;
            font-family: cursive;
            text-align: center;        
        }
        p{
            text-align: center;
            text-decoration: underline black wavy;
        }
        section{
            text-align: right;
        }
        body{
            background-color: burlywood;    
        }
        .te2{
            color: orangered;
            font-size: 50px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: underline green wavy;
            letter-spacing: 5px;
            word-spacing: 20px;
            direction: rtl;
            /* unicode-bidi: bidi-override; letter Ulte Hote */
            text-transform: capitalize;
            line-height: 50px;
            font-weight:100 ;
            text-shadow: 10px 8px 7px brown;

        }
        .onlinefont{
            font-size: 50px;
            font-family: 'Tangerine', serif;
        }
    </style>
    <link rel="stylesheet" href="base.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine&effect=fire-animation">

    <!-- <link rel="stylesheet" -->
         <!-- href="https://fonts.googleapis.com" >  -->
         <!-- link dene ani body tag la style dene font family='Tangerine',Serif; -->
         <!-- tyantr fire animation property sathi adhi link madhe declare krne and ntr body tag la class dene "font-effect-fire-animation" -->

</head>

<body>


    <h1> Amit Darekar </h1>
    <h2 style="color: blue; font-size: 20px; font-family: fantasy;"> Amit Darekar </h2>
    <h3 class="h3"> This is Class Attribute Use  </h3>
    <h4> Amit Darekar </h4>
    <h5> Amit Darekar </h5>
    <h6 id="qpr"> This Is ID Attribute Use </h6>


    <img src="/aa.jpg">


    <h1>---------------------------------------</h1>


<p class="box1"> Border <small>Property</small>  Use Here <br><br> Text Decoration Over Line Use <br>  <big>Big Tag Use here </big> </p>
<br><br>

<h3 class="te2"> Css Text Decoration effects</h3>

<h3 class="onlinefont">Here Use Online Font Property on Google</h3>

<h3 class="font-effect-fire-animation">Here Use Font Style With Fire Animation</h3><br>


<br>
<section>

    <b>This Is B I U strike Tags</b><br><br>

    <b>Text Bold</b><br>

<i>Text Italic</i><br>

<u>Underline</u><br>

<strike> Line cut Effect</strike><br><br>

</section>

H<sub>2</sub>O<br><br>

a<sup>2</sup>+ b<sup>3</sup>= ab<sup>2</sup><br><br>

<h1>------------------------------------</h1>

<!-- Marquee tag use -->
<h3>This  is marquee Tag</h3>
<marquee scrollAmount="25" behavior="alternate" direction="left">
    <h3>This  is marquee Tag</h3></marquee>

    <marquee scrollAmount="50" behavior="alternate" direction="right"><h3>This  is marquee Tag</h3></marquee>
        <marquee scrollAmount="25" behavior="alternate" direction="left"><h3>This  is marquee Tag</h3></marquee>
            <marquee scrollAmount="50" behavior="alternate" direction="right"><h3>This  is marquee Tag</h3></marquee>


      
 </body>

</html>