<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine|Inconsolata|Droid+Sans|Rancho|Silkscreen|Dancing Script|Noto Sans Ethiopic|Secular One|Lobster&effect=anaglyph|fire-animation|emboss|neon|outline|3d-float|3d|shadow-multiple">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link For search icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Googleapis & fontawosome</title>
    <script src="https://kit.fontawesome.com/2b5ff0e5d2.js" crossorigin="anonymous"></script>
    <style>
        /* serach icon code here */ 
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
        }

        .ab{
            color: wheat;
        font-size: 50px;
        font-family: 'Tangerine', serif;
        }

        .fr{
            color: green;
        font-size: 50px;
        font-family: 'Inconsolata', serif;
        }

        .fd{
        font-size: 50px;
        font-family: 'Inconsolata', serif;
        }

        /* This Is HyperLink Effect */
        .a{
            color: blue;
        }
        
        .b{
            color: yellow;
        }
        
        .c{
            color: red;
        }

        /* This Is Googleapis Font Effect */
        .nen{
            color: red;
            font-family: 'Tangerine', serif;
            font-size: 48px;
        }
        .drn{
            font-family: 'Droid+Sans', serif;
            font-size: 48px;
            text-shadow: 4px 4px 4px #aaa;   
        }
        .inc{
            font-family: 'Inconsolata', serif;
            font-size: 48px;   
        }
        .rnc{
            font-family: 'Rancho', serif;
            font-size: 48px;  
        }
        .silk{
            font-family: 'Silkscreen',serif;
            font-size: 48px;
        }
        .ds{
            font-family: 'Dancing Script',serif;
            font-size: 48px;
        }
        
        .tc{
            font-family: 'Noto Sans Ethiopic',serif;    
            font-size: 48px;
        }
        
        .one{
            font-family: 'Secular One',serif;
            font-size: 48px;
        }
        
         
        
        .r{
            font-family: 'Lobster',serif;
            font-size: 48px;
        }
    </style>
</head>
<body>
    <h3 class="nen">Font name is Tangerine </h3>
        
    <h3 class="drn">Font name is Droid+Sans </h3>
        
    <h3 class="inc">Font name is Inconsolata </h3>
        
    <h3 class="rnc">Font name is Rancho </h3>

    <h3 class="silk">Font name is Silkscreen </h3>

    <h3 class="ds">Font name is Dancing Script </h3>

    <h3 class="tc">Font name is Noto Sans Ethiopic </h3>
    
    <h3 class="r">Font name is Lobster </h3>

    <h3 class="one">Font name is Secular One </h3>

    <h1>Here We Use Animation Property</h1>
        
    <h1 class="font-effect-anaglyph ab">Making effect Style anaglyph </h1>

    <h2 class="fd font-effect-fire-animation">Making effect Style fire-animation</h2>
    
    <h2 class="fd font-effect-emboss">Making effect Style emboss</h2>
    
    <h2 class="fd font-effect-neon">Making effect Style neon</h2>
    
    <h2 class="fd font-effect-outline">Making Style outline</h2>
    
    <h2 class="fr font-effect-shadow-multiple">Making effect Style shadow-multiple</h2>
    
    <h2 class="fd font-effect-3d-float">Making effect Style 3d-float</h2>
    
    <h2 class="fd font-effect-3d">Making effect Style 3d	</h2>
    <br>
    <br>

    <span class="material-symbols-outlined material-symbols-outlined">
        <input type="text" value="" name="searh"  />search seaarch Symbols here  & settings setting Symbols here
    </span>
    <br>


    <div class="fa-3x">
        <i class="fa-solid fa-compact-disc fa-flip a"></i>
        <i class="fa-solid fa-camera-rotate fa-flip b"></i>
        <i class="fa-solid fa-cassette-tape fa-flip "></i>
        <i class="fa-solid fa-scroll fa-flip c" style="--fa-flip-x: 1; --fa-flip-y: 0;" ></i>
        <i class="fa-solid fa-money-check-dollar fa-flip" style="--fa-animation-duration: 3s;" ></i>

    </div>

    <br>

    <div class="fa-3x">
        <i class="fa-solid fa-triangle-person-digging fa-beat-fade" style="--fa-beat-fade-opacity: 0.75; --fa-beat-fade-scale: 1.25;" ></i>
        <i class="fa-solid fa-square-exclamation fa-beat-fade" style="--fa-beat-fade-opacity: 0.75; --fa-beat-fade-scale: 1.075;"></i>
        <i class="fa-solid fa-poo-bolt fa-beat-fade" style="--fa-beat-fade-opacity: 0.75; --fa-beat-fade-scale: 1.25;" ></i>
        <i class="fa-solid fa-circle-info fa-beat-fade" style="--fa-beat-fade-opacity: 0.75; --fa-beat-fade-scale: 1.075;" ></i>
      </div>
      
    <br>
    <div class="fa-3x">
        <i class="fa-solid fa-bell fa-shake"></i>
        <i class="fa-solid fa-lock fa-shake"></i>
        <i class="fa-solid fa-stopwatch fa-shake"></i>
        <i class="fa-solid fa-bomb fa-shake"></i>
      </div>
<br>      
<div class="fa-3x">
    <i class="fa-solid fa-sync fa-spin"></i>
    <i class="fa-solid fa-circle-notch fa-spin"></i>
    <i class="fa-solid fa-cog fa-spin"></i>
    <i class="fa-solid fa-cog fa-spin fa-spin-reverse"></i>
    <i class="fa-solid fa-spinner fa-spin-pulse"></i>
    <i class="fa-solid fa-spinner fa-spin-pulse fa-spin-reverse"></i>
  </div>
  
      <br>
<i class="fa-brands fa-dribbble"></i>
<br>
This Is Map Icon <i class="fa-sharp fa-solid fa-location-dot"></i>
<br>

</body>
</html>