<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Css</title>
    <style>
        ul{
            list-style-type: square;
            background-color: aquamarine;
            color: red;
            font-size: 30px;
            width: 200px;
        }
        ol{
            list-style-type: lower-roman;
            background-color: brown;
            color: yellowgreen;
            font-size: 20px;
            width: 120px;
            list-style-position: inside;
        }
        ol.a{
                background-color: black;
                color: aqua;
                width: 160px;
                list-style-image: url('/CSS/images/fyning.png');
                list-style-position: outside;
        }
    </style>
</head>
<body>
    
    <h3>List of indian states</h3>
    <ol type="1">
        <li>Delhi</li>

        <ul >
            <li>New Delhi</li>
            <ol class="a">
                <li>Img Insert </li>
                <li>Css Image property</li>
            </ol>
        </ul>

        <li>Haryana</li>

        <ul >
            <li>Chandigrah</li>
        </ul>

        <li>Gujrat</li>

        <ul>
            <li>gandhinagar</li>
        </ul>

        <li>Rajstan</li>

        <ul >
            <li>Jaipur</li>
        </ul>

        <li>Maha</li>

        <ul>
            <li>Pune</li>
        </ul>

        <li>Uttpradesh</li>

        <ul >
            <li>Lucknow</li>
        </ul>

    </ol>
<br><br>

<!-- ----------------------------------------------------------------------------------- -->

<table border="2" bordercolor="Red" cellpadding="2" cellspacing="10" >
    <tr align="center" bgcolor="black" >
       
        <th ></th>

        <th><font color="white">Base Ball</font></th>
        <th><font color="white">Basket Ball</font></th>
        <th><font color="white">Foot Ball</font></th>
        <th><font color="white">Total</font></th>
    </font>
    </tr>
    
    <tr align="center">
        <th>Male</th>
        <td>13</td>
        <td>15</td>
        <td>20</td>
        <td>48</td>
    </tr>
    <tr align="center">
        <th>Female</th>
        <td>13</td>
        <td>15</td>
        <td>16</td>
        <td>48</td>
    </tr>
    <tr align="center">
        <th>Total</th>
        <td>36</td>
        <td>31</td>
        <td>33</td>
        <td>100</td>
    </tr>

</table>    

</body>
</html>