<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Effect</title>
    <style>
        div {
            border: 2px dashed blue;
            width: 100px;
            height: 100px;
            background-color: red;
            margin-left: 100px;
        }

        div:hover {
            /* transform: translate(50px,100px); */
            /* transform: scale(2,5); */
            /* transform: scaleX(5); */
            /* transform: scaleY(8); */
            /* transform: skew(20deg); */
            /* transform: skewX(45deg); */
            /* transform: skewY(120deg); */
            /* transform: rotate(250deg); */
            transform: rotateX(70deg);
            transform: rotateY(45deg);
            transform: rotateZ(45deg);

        }
    </style>
</head>

<body>
    <div>transform</div>
</body>

</html>