<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Effect Css</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: red;
            transition: width 3s, height 2s, transform 2s;
            transition-delay: 0s;
            color: white;
        }

        div:hover {
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
        }

        #div1 {
            transition-timing-function: ease;
        }

        #div2 {
            transition-timing-function: ease-in;
            height: 120px;
        }

        #div3 {
            transition-timing-function: ease-out;
        }

        #div4 {
            transition-timing-function: ease-in-out;
        }

        #div5 {
            transition-timing-function: linear;
        }

        #div6 {
            transition-timing-function: ease;
        }
        .img1{
            width: 100px;
            height: 100px;
            transition: width 2s,height 2s,transform 2s;
            margin-left: 200px;
            position: absolute;
            border: 2px solid royalblue;
            margin-top: -620px;
            
        }
        .img1:hover{
            width: 500px;
            height: 500px;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <!-- <div>

    </div> -->

    <div id="div1">
        <h1>ease</h1>
    </div><br>
    <div id="div2">ease-in <img src="/CSS/aa.jpg" width="100px" height="100px" alt="tp"></div><br>
    <div id="div3">ease-out</div><br>
    <div id="div4">ease-in-out</div><br>
    <div id="div5">linear</div><br>
    <div id="div6"></div><br>
    <img class="img1" src="/CSS/images/KTHM LOgo.jpg" alt="kt logo">
</body>

</html>