<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="animationCss.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="main"></div> -->
    <br>
    <div id="div1" ></div> <br>
    <div id="div2"></div><br>
    <div id="div3"></div><br>
    <div id="div4"class="mar"></div><br>
    <div id="div5"class="mar1"></div><br>
    <div id="div6"class="mar2"></div><br>
    <div id="div7"></div><br>


</body>
</html>