.h3{
    color: gray;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: url(aa.jpg);
    width: 180px;
    height: 65px;
    border: 5px solid green;
}

#qpr {
    color: blueviolet;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
}
.box1{
    height: 100px;
    width: 250px;
    border-width: 2px;
    border-style: dotted;
    border-color: blue ;
    outline: 3px solid green;
    outline-offset: 3px;
    box-shadow: 10px 8px 7px;
    font-variant: small-caps;


    
}
/* body{
    background-image: url(/soil\ 2.webp);
    background-position: center;
    background-repeat: no-repeat;
    
} */
img{
    height: 300px;
    width: 300px;
    margin-left: 600px;
    position: absolute;
    margin-top: -300px;
}