<!DOCTYPE html>
<html lang="en">
<head>

    <title>
	Amit
    </title>
    <style>
        body{
            background-color: blueviolet;

        }

        h2{
            color: chocolate;
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
    </style>

</head>

<body >

<font color="Pink" size="23" face="Courier New', Courier, monospace">
    <h1> Amit Darekar </h1>
</font>

    <h2> Amit Darekar </h2>

    <p align="right"> BCA <small>Course</small>  Completed <br><br> kjefjkehwkhew <big>Big Tag Use here </big> </p>

 </body>

</html>