<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine|Inconsolata|Droid+Sans|Rancho|Silkscreen|Dancing Script|Noto Sans Ethiopic|Secular One|Lobster&effect=anaglyph|fire-animation|emboss|neon|outline|3d-float|3d|shadow-multiple">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>

<body>
    <div align="center" class="fd font-effect-neon">

        <!-- Form & Tables -: Home Work Ex.1 Date 27/09  -->
        <hr>
        
        <form name="PDetails">
            
            <h3><font color="Red">Personal Details</font></h3>
            
            Name :
            <input type="text" name="t1"><br><br>
            Password :
            <input type="text" name="t1"><br><br>
            Email :
            <input type="email" name="t1"><br><br>
            Gender :
            <input type="radio" name="t1">Male
    
            <input type="radio" name="t1">Female<br><br>
    
            Contact# :
            <input type="text" name="t1" maxlength="10"><br><br>
    
            <h3>
                <font color="Red">Educational Qualification</font>
            </h3>
    
            Degree:
            <select>
                <option>Select Group...</option>
                <option>BCA</option>
                <option>BSC</option>
                <option>BCS</option>
                <option>B.Com</option>
            </select> <br><br>
    
            Engineering:
            <select>
                <option>Select Group...</option>
                <option>IT B.Tech</option>
                <option>Mech B.Tech</option>
                <option>Civil B.Tech</option>
                <option>Elec B.Tech</option>
            </select> <br><br>
    
            Hobbies :
                <input type="checkbox" name="c1">Red 
                <input type="checkbox" name="g2">Green 
                <input type="checkbox" name="c3">Blue
             <br><br>
    
             <h3><font color="Red">Address</font></h3>
    
            <textarea rows="4" cols="35"></textarea> <br><br>
    
            Attach Resume : <input type="file" name="Browse"><br><br>
    
            <input type="submit" value="SUBMIT">  <input type="reset" value="RESET">
    
        </form>
        <br>
    </div>
</body>

</html>