<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        a:link{
            color: black;
            font-size: 35px;
            text-decoration: overline;
        }
        a:visited{
            color: red;
        }
        a:active{
            color: orange;
            font-size: 70px;
        }
        a:hover{
            background-color: black;
            color: white;
            font-family: fantasy;
        }
    </style>
</head>
<body>
    <a href="https://fontawesome.com/icons/location-dot?s=solid&f=sharp" target="_blank"> Using Awosome Font</a>
</body>
</html>