<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/bb674ddf93.js" crossorigin="anonymous"></script>
    <style>
        @keyframes anim
        {
            
            0%{background-color:aqua;color:red;left:-50px;top:100px;}
            100%{background-color:aqua;color:blue;left:1500px;top:100px;}
        }
        #anim
        {
            position: relative;
            animation-name: anim;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        .div1
        {
            height: 100px;
            width: 100px;
            background-image: url('g7.jpg');
            background-position: center;
            background-repeat: no-repeat;
            transition: width 2s,height 2s,transform 2s;
        }
        .div1:hover
        {
            width: 300px;
            height: 400px;
            transform: rotate(-180deg);
        }
        </style>

</head>
<body>
    <div id="anim">
        <div class="fa-3x">
        <i class="fa-solid fa-bounce">Breaking news</i>
       <!-- <i class="fa-solid fa-volleyball fa-bounce"></i>
      
        
        <i class="fa-solid fa-frog fa-bounce" style=" --fa-bounce-start-scale-x: 1; --fa-bounce-start-scale-y: 1; --fa-bounce-jump-scale-x: 1; --fa-bounce-jump-scale-y: 1; --fa-bounce-land-scale-x: 1; --fa-bounce-land-scale-y: 1; " ></i>
      
       
        <i class="fa-solid fa-envelope fa-bounce" style=" --fa-bounce-start-scale-x: 1; --fa-bounce-start-scale-y: 1; --fa-bounce-jump-scale-x: 1; --fa-bounce-jump-scale-y: 1; --fa-bounce-land-scale-x: 1; --fa-bounce-land-scale-y: 1; --fa-bounce-rebound: 0;" ></i>-->
      </div>
      </div>
      <div class="div1"></div>
</body>
</html>