<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div p
        {
            color: red;
        } */
        /* div>p
        {
            color:blue;
        } */
        /* div+p
        {
            color: red;
        } */
         /* div~p
        {
            color: red;
        }  */
        /* a:link
        {
            color: brown;
        } */
        /* a:visited
        {
            color:green;
        } */
        /* a.bold:hover
        {
            font-size: 40px;
            font-weight: 500;
        } */
        /* p i:first-child
        {
            color:purple;
        } */
        /* P::first-line
        {
            color: blue;
            font-size: larger;
        } */
        /* p::first-letter
        {
            color: yellow;
            font-size: 30px;
        } */
        /* ::marker
        {
            font-size: 60px;
            color: green;
        } */
        /* ::selection
        {
            background-color: pink;
            color:purple;
            
        } */
        h1::after
        {
            content: url('dot1.png');
        }
        h1::before
        {
            content: url('tick.jfif');
        }
    </style>
</head>
<body>
    <div>
        <h1> Sevenmentor Pvt. Ltd.</h1>
        <p>Lorem ipsum dolor sit <i>amet consectetur</i>, adipisicing elit. Cumque recusandae nisi fugit <i>tempore sapiente,</i> excepturi exercitationem maxime dolorem. Nostrum atque quis aliquam, <i>voluptatibus accusantium</i> doloremque tempora veritatis rem voluptate cum.
        </p>
        <p>Lorem <i>ipsum dolor</i> sit amet consectetur, adipisicing elit. Cumque recusandae nisi fugit tempore sapiente, excepturi exercitationem maxime dolorem. Nostrum atque quis aliquam, voluptatibus accusantium doloremque tempora veritatis rem voluptate cum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque recusandae nisi fugit tempore sapiente, excepturi exercitationem maxime dolorem. Nostrum atque quis aliquam, voluptatibus accusantium doloremque tempora veritatis rem voluptate cum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque recusandae nisi fugit tempore sapiente, excepturi exercitationem maxime dolorem. Nostrum atque quis aliquam, voluptatibus accusantium doloremque tempora veritatis rem voluptate cum.
        </p>
    </div>
    
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque recusandae nisi fugit tempore sapiente, excepturi exercitationem maxime dolorem. Nostrum atque quis aliquam, voluptatibus accusantium doloremque tempora veritatis rem voluptate cum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque recusandae nisi fugit tempore sapiente, excepturi exercitationem maxime dolorem. Nostrum atque quis aliquam, voluptatibus accusantium doloremque tempora veritatis rem voluptate cum.
        </p><br>
        <a href="abc.html" class="bold">click here</a>
    
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
    </ul>
</body>
</html>